﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ques1", "ProjectEuler.vcxproj", "{CA0F98D8-44C4-4695-8CBD-FDB0ACA02719}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ques2", "..\Ques2\Ques2.vcxproj", "{585A9764-733E-42ED-97E9-0A38A56D863A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ques3", "..\Ques3\Ques3.vcxproj", "{AB1BC687-F38E-4047-B692-675581B69552}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ques4", "..\Ques4\Ques4.vcxproj", "{026BDFBE-61F2-41CB-A50B-8F2B0D7CF48A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ques5", "..\Ques5\Ques5.vcxproj", "{D7666045-6A69-4B05-8681-70200FFA4839}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ques6", "..\Ques6\Ques6.vcxproj", "{40589C72-6E75-4D96-B8DF-6648A4296BEF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ques7", "..\Ques7\Ques7.vcxproj", "{6399B820-7E1A-46E6-9711-39B43F011AED}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ques8", "..\Ques8\Ques8.vcxproj", "{86D08B42-8333-410C-AAF8-9B3B0B317FF2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ques9", "..\Ques9\Ques9.vcxproj", "{C30840C1-7813-4FFF-87C4-3C045FE042B1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ques10", "..\Ques10\Ques10.vcxproj", "{721AD899-3F88-4660-A454-6C19C572A19B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ques11", "..\Ques11\Ques11.vcxproj", "{0E2EC048-3D48-49F5-A6F9-FB6DB1D3B483}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ques12", "..\Ques12\Ques12.vcxproj", "{B77CE2EE-005D-4367-A5AA-374CCFDF68D7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ques13", "..\Ques13\Ques13.vcxproj", "{F56966B7-349C-4482-BF3A-86E89A7E1FE8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ques14", "..\Ques14\Ques14.vcxproj", "{1B8FDEC0-EAA0-4BEB-AF2F-EAA6EC3798DB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ques30", "..\Ques30\Ques30.vcxproj", "{313E832E-FB08-4A7B-AD97-BD1DD06C3252}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ques17", "..\Ques17\Ques17.vcxproj", "{8C35D450-7EF1-4E52-BDBB-63B4F30B3B03}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ques18", "..\Ques18\Ques18.vcxproj", "{6DE8AF60-7778-4735-B495-4D8C5A81740F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ques19", "..\Ques19\Ques19.vcxproj", "{38F82136-CD9C-48A9-AEA5-12FE26217597}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ques21", "..\Ques21\Ques21.vcxproj", "{C75A0BF0-A81C-45BC-BE12-C8E730398EF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA0F98D8-44C4-4695-8CBD-FDB0ACA02719}.Debug|Win32.ActiveCfg = Debug|Win32
		{CA0F98D8-44C4-4695-8CBD-FDB0ACA02719}.Debug|Win32.Build.0 = Debug|Win32
		{CA0F98D8-44C4-4695-8CBD-FDB0ACA02719}.Release|Win32.ActiveCfg = Release|Win32
		{CA0F98D8-44C4-4695-8CBD-FDB0ACA02719}.Release|Win32.Build.0 = Release|Win32
		{585A9764-733E-42ED-97E9-0A38A56D863A}.Debug|Win32.ActiveCfg = Debug|Win32
		{585A9764-733E-42ED-97E9-0A38A56D863A}.Debug|Win32.Build.0 = Debug|Win32
		{585A9764-733E-42ED-97E9-0A38A56D863A}.Release|Win32.ActiveCfg = Release|Win32
		{585A9764-733E-42ED-97E9-0A38A56D863A}.Release|Win32.Build.0 = Release|Win32
		{AB1BC687-F38E-4047-B692-675581B69552}.Debug|Win32.ActiveCfg = Debug|Win32
		{AB1BC687-F38E-4047-B692-675581B69552}.Debug|Win32.Build.0 = Debug|Win32
		{AB1BC687-F38E-4047-B692-675581B69552}.Release|Win32.ActiveCfg = Release|Win32
		{AB1BC687-F38E-4047-B692-675581B69552}.Release|Win32.Build.0 = Release|Win32
		{026BDFBE-61F2-41CB-A50B-8F2B0D7CF48A}.Debug|Win32.ActiveCfg = Debug|Win32
		{026BDFBE-61F2-41CB-A50B-8F2B0D7CF48A}.Debug|Win32.Build.0 = Debug|Win32
		{026BDFBE-61F2-41CB-A50B-8F2B0D7CF48A}.Release|Win32.ActiveCfg = Release|Win32
		{026BDFBE-61F2-41CB-A50B-8F2B0D7CF48A}.Release|Win32.Build.0 = Release|Win32
		{D7666045-6A69-4B05-8681-70200FFA4839}.Debug|Win32.ActiveCfg = Debug|Win32
		{D7666045-6A69-4B05-8681-70200FFA4839}.Debug|Win32.Build.0 = Debug|Win32
		{D7666045-6A69-4B05-8681-70200FFA4839}.Release|Win32.ActiveCfg = Release|Win32
		{D7666045-6A69-4B05-8681-70200FFA4839}.Release|Win32.Build.0 = Release|Win32
		{40589C72-6E75-4D96-B8DF-6648A4296BEF}.Debug|Win32.ActiveCfg = Debug|Win32
		{40589C72-6E75-4D96-B8DF-6648A4296BEF}.Debug|Win32.Build.0 = Debug|Win32
		{40589C72-6E75-4D96-B8DF-6648A4296BEF}.Release|Win32.ActiveCfg = Release|Win32
		{40589C72-6E75-4D96-B8DF-6648A4296BEF}.Release|Win32.Build.0 = Release|Win32
		{6399B820-7E1A-46E6-9711-39B43F011AED}.Debug|Win32.ActiveCfg = Debug|Win32
		{6399B820-7E1A-46E6-9711-39B43F011AED}.Debug|Win32.Build.0 = Debug|Win32
		{6399B820-7E1A-46E6-9711-39B43F011AED}.Release|Win32.ActiveCfg = Release|Win32
		{6399B820-7E1A-46E6-9711-39B43F011AED}.Release|Win32.Build.0 = Release|Win32
		{86D08B42-8333-410C-AAF8-9B3B0B317FF2}.Debug|Win32.ActiveCfg = Debug|Win32
		{86D08B42-8333-410C-AAF8-9B3B0B317FF2}.Debug|Win32.Build.0 = Debug|Win32
		{86D08B42-8333-410C-AAF8-9B3B0B317FF2}.Release|Win32.ActiveCfg = Release|Win32
		{86D08B42-8333-410C-AAF8-9B3B0B317FF2}.Release|Win32.Build.0 = Release|Win32
		{C30840C1-7813-4FFF-87C4-3C045FE042B1}.Debug|Win32.ActiveCfg = Debug|Win32
		{C30840C1-7813-4FFF-87C4-3C045FE042B1}.Debug|Win32.Build.0 = Debug|Win32
		{C30840C1-7813-4FFF-87C4-3C045FE042B1}.Release|Win32.ActiveCfg = Release|Win32
		{C30840C1-7813-4FFF-87C4-3C045FE042B1}.Release|Win32.Build.0 = Release|Win32
		{721AD899-3F88-4660-A454-6C19C572A19B}.Debug|Win32.ActiveCfg = Debug|Win32
		{721AD899-3F88-4660-A454-6C19C572A19B}.Debug|Win32.Build.0 = Debug|Win32
		{721AD899-3F88-4660-A454-6C19C572A19B}.Release|Win32.ActiveCfg = Release|Win32
		{721AD899-3F88-4660-A454-6C19C572A19B}.Release|Win32.Build.0 = Release|Win32
		{0E2EC048-3D48-49F5-A6F9-FB6DB1D3B483}.Debug|Win32.ActiveCfg = Debug|Win32
		{0E2EC048-3D48-49F5-A6F9-FB6DB1D3B483}.Debug|Win32.Build.0 = Debug|Win32
		{0E2EC048-3D48-49F5-A6F9-FB6DB1D3B483}.Release|Win32.ActiveCfg = Release|Win32
		{0E2EC048-3D48-49F5-A6F9-FB6DB1D3B483}.Release|Win32.Build.0 = Release|Win32
		{B77CE2EE-005D-4367-A5AA-374CCFDF68D7}.Debug|Win32.ActiveCfg = Debug|Win32
		{B77CE2EE-005D-4367-A5AA-374CCFDF68D7}.Debug|Win32.Build.0 = Debug|Win32
		{B77CE2EE-005D-4367-A5AA-374CCFDF68D7}.Release|Win32.ActiveCfg = Release|Win32
		{B77CE2EE-005D-4367-A5AA-374CCFDF68D7}.Release|Win32.Build.0 = Release|Win32
		{F56966B7-349C-4482-BF3A-86E89A7E1FE8}.Debug|Win32.ActiveCfg = Debug|Win32
		{F56966B7-349C-4482-BF3A-86E89A7E1FE8}.Debug|Win32.Build.0 = Debug|Win32
		{F56966B7-349C-4482-BF3A-86E89A7E1FE8}.Release|Win32.ActiveCfg = Release|Win32
		{F56966B7-349C-4482-BF3A-86E89A7E1FE8}.Release|Win32.Build.0 = Release|Win32
		{1B8FDEC0-EAA0-4BEB-AF2F-EAA6EC3798DB}.Debug|Win32.ActiveCfg = Debug|Win32
		{1B8FDEC0-EAA0-4BEB-AF2F-EAA6EC3798DB}.Debug|Win32.Build.0 = Debug|Win32
		{1B8FDEC0-EAA0-4BEB-AF2F-EAA6EC3798DB}.Release|Win32.ActiveCfg = Release|Win32
		{1B8FDEC0-EAA0-4BEB-AF2F-EAA6EC3798DB}.Release|Win32.Build.0 = Release|Win32
		{313E832E-FB08-4A7B-AD97-BD1DD06C3252}.Debug|Win32.ActiveCfg = Debug|Win32
		{313E832E-FB08-4A7B-AD97-BD1DD06C3252}.Debug|Win32.Build.0 = Debug|Win32
		{313E832E-FB08-4A7B-AD97-BD1DD06C3252}.Release|Win32.ActiveCfg = Release|Win32
		{313E832E-FB08-4A7B-AD97-BD1DD06C3252}.Release|Win32.Build.0 = Release|Win32
		{8C35D450-7EF1-4E52-BDBB-63B4F30B3B03}.Debug|Win32.ActiveCfg = Debug|Win32
		{8C35D450-7EF1-4E52-BDBB-63B4F30B3B03}.Debug|Win32.Build.0 = Debug|Win32
		{8C35D450-7EF1-4E52-BDBB-63B4F30B3B03}.Release|Win32.ActiveCfg = Release|Win32
		{8C35D450-7EF1-4E52-BDBB-63B4F30B3B03}.Release|Win32.Build.0 = Release|Win32
		{6DE8AF60-7778-4735-B495-4D8C5A81740F}.Debug|Win32.ActiveCfg = Debug|Win32
		{6DE8AF60-7778-4735-B495-4D8C5A81740F}.Debug|Win32.Build.0 = Debug|Win32
		{6DE8AF60-7778-4735-B495-4D8C5A81740F}.Release|Win32.ActiveCfg = Release|Win32
		{6DE8AF60-7778-4735-B495-4D8C5A81740F}.Release|Win32.Build.0 = Release|Win32
		{38F82136-CD9C-48A9-AEA5-12FE26217597}.Debug|Win32.ActiveCfg = Debug|Win32
		{38F82136-CD9C-48A9-AEA5-12FE26217597}.Debug|Win32.Build.0 = Debug|Win32
		{38F82136-CD9C-48A9-AEA5-12FE26217597}.Release|Win32.ActiveCfg = Release|Win32
		{38F82136-CD9C-48A9-AEA5-12FE26217597}.Release|Win32.Build.0 = Release|Win32
		{C75A0BF0-A81C-45BC-BE12-C8E730398EF8}.Debug|Win32.ActiveCfg = Debug|Win32
		{C75A0BF0-A81C-45BC-BE12-C8E730398EF8}.Debug|Win32.Build.0 = Debug|Win32
		{C75A0BF0-A81C-45BC-BE12-C8E730398EF8}.Release|Win32.ActiveCfg = Release|Win32
		{C75A0BF0-A81C-45BC-BE12-C8E730398EF8}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
